# ProyectosE_Partners

./: README.md
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/app/: Program.cs  Startup.cs  appsettings.json  capacitacion.csproj
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/app/Controllers/: ClienteController.cs  FichaSepelioController.cs
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/app/Properties/: launchSettings.json
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/contrato/: contrato.csproj
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/contrato/entidades/: Cliente.cs  FichaSepelio.cs
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/dominio/: Contexto.cs  Repositorio.cs  dominio.csproj
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/dominio/entidades/: Cliente.cs  FichaSepelio.cs
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/dominio/infraestructura/: CrearPredicado.cs  EntidadBase.cs  IRepositorio.cs
Proyecto_RH/Capacitación_MVC_ABM/api + contrato + servicios + repositorio/servicio/: ServicioCliente.cs  ServicioFichaSepelio.cs  servicio.csproj
Proyecto_RH/Capacitación_MVC_ABM/web/: Program.cs  Startup.cs
Proyecto_RH/Capacitación_MVC_ABM/web/Controllers/: ClienteController.cs  FichaSepelioController.cs
Proyecto_RH/Capacitación_MVC_ABM/web/Properties/: launchSettings.json
(+22 files in other folders)
